{
  "info": {
    "_postman_id": "c74febe6-e73a-4954-ae17-5810badfafa3",
    "name": "OSM_API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53746536",
    "_collection_link": "https://go.postman.co/collection/53746536-c74febe6-e73a-4954-ae17-5810badfafa3?source=collection_link"
  },
  "item": [
    {
      "name": "Admin Module",
      "item": [
        {
          "name": "Evaluator Management",
          "item": [
            {
              "name": "Evaluator Onboarding",
              "item": [
                {
                  "name": "GET EvaluatorList",
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/evaluatorRoutes/evaluators",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "evaluatorRoutes",
                        "evaluators"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            },
            {
              "name": "Assign Scripts",
              "item": [
                {
                  "name": "GET AllocationList",
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/evaluatorRoutes/evaluators/allocationlist",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "evaluatorRoutes",
                        "evaluators",
                        "allocationlist"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            },
            {
              "name": "User Management",
              "item": [
                {
                  "name": "View User",
                  "item": [
                    {
                      "name": "Get Users List",
                      "request": {
                        "auth": {
                          "type": "bearer",
                          "bearer": [
                            {
                              "key": "token",
                              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGVfaWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3OTE2OTY1MiwiZXhwIjoxNzc5MTg3NjUyfQ.IB21_xkex13YTsKdQYLEC57NZEfnf125_HBlcYognSU",
                              "type": "string"
                            }
                          ]
                        },
                        "method": "GET",
                        "header": [],
                        "url": {
                          "raw": "http://192.168.1.176:5000/api/admin/users",
                          "protocol": "http",
                          "host": [
                            "192",
                            "168",
                            "1",
                            "176"
                          ],
                          "port": "5000",
                          "path": [
                            "api",
                            "admin",
                            "users"
                          ]
                        }
                      },
                      "response": []
                    }
                  ]
                },
                {
                  "name": "Add Users",
                  "item": [
                    {
                      "name": "GET User Roles",
                      "request": {
                        "auth": {
                          "type": "bearer",
                          "bearer": [
                            {
                              "key": "token",
                              "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGVfaWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc3OTE2OTY1MiwiZXhwIjoxNzc5MTg3NjUyfQ.IB21_xkex13YTsKdQYLEC57NZEfnf125_HBlcYognSU",
                              "type": "string"
                            }
                          ]
                        },
                        "method": "GET",
                        "header": [],
                        "url": {
                          "raw": "http://192.168.1.176:5000/api/admin/roles",
                          "protocol": "http",
                          "host": [
                            "192",
                            "168",
                            "1",
                            "176"
                          ],
                          "port": "5000",
                          "path": [
                            "api",
                            "admin",
                            "roles"
                          ]
                        }
                      },
                      "response": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "Reports & Analytics",
              "item": [
                {
                  "name": "Overview",
                  "item": [
                    {
                      "name": "GET Evaluator Stats",
                      "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                          "raw": "http://192.168.1.176:5000/api/evaluatorRoutes/stats",
                          "protocol": "http",
                          "host": [
                            "192",
                            "168",
                            "1",
                            "176"
                          ],
                          "port": "5000",
                          "path": [
                            "api",
                            "evaluatorRoutes",
                            "stats"
                          ]
                        }
                      },
                      "response": []
                    }
                  ]
                },
                {
                  "name": "Evaluator Allocations",
                  "item": [
                    {
                      "name": "GET Evaluators Allocation Reports",
                      "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                          "raw": "http://192.168.1.176:5000/api/scansheetRoutes",
                          "protocol": "http",
                          "host": [
                            "192",
                            "168",
                            "1",
                            "176"
                          ],
                          "port": "5000",
                          "path": [
                            "api",
                            "scansheetRoutes"
                          ]
                        }
                      },
                      "response": []
                    },
                    {
                      "name": "GET Summary",
                      "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                          "raw": "http://192.168.1.176:5000/api/reports/summary",
                          "protocol": "http",
                          "host": [
                            "192",
                            "168",
                            "1",
                            "176"
                          ],
                          "port": "5000",
                          "path": [
                            "api",
                            "reports",
                            "summary"
                          ]
                        }
                      },
                      "response": []
                    }
                  ]
                },
                {
                  "name": "Daily Scanning & Validations",
                  "item": [
                    {
                      "name": "GET Scanning Details",
                      "request": {
                        "method": "GET",
                        "header": [],
                        "url": {
                          "raw": "http://192.168.1.176:5000/api/reports/scanning",
                          "protocol": "http",
                          "host": [
                            "192",
                            "168",
                            "1",
                            "176"
                          ],
                          "port": "5000",
                          "path": [
                            "api",
                            "reports",
                            "scanning"
                          ]
                        }
                      },
                      "response": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Dashboard",
          "item": [
            {
              "name": "GET Examdetails",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://192.168.1.176:5000/api/exams",
                  "protocol": "http",
                  "host": [
                    "192",
                    "168",
                    "1",
                    "176"
                  ],
                  "port": "5000",
                  "path": [
                    "api",
                    "exams"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "GET ScansheetRoutes",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://192.168.1.176:5000/api/scansheetRoutes",
                  "protocol": "http",
                  "host": [
                    "192",
                    "168",
                    "1",
                    "176"
                  ],
                  "port": "5000",
                  "path": [
                    "api",
                    "scansheetRoutes"
                  ]
                }
              },
              "response": []
            },
            {
              "name": "GET Allocations",
              "request": {
                "method": "GET",
                "header": [],
                "url": {
                  "raw": "http://192.168.1.176:5000/api/allocations",
                  "protocol": "http",
                  "host": [
                    "192",
                    "168",
                    "1",
                    "176"
                  ],
                  "port": "5000",
                  "path": [
                    "api",
                    "allocations"
                  ]
                }
              },
              "response": []
            }
          ]
        },
        {
          "name": "Exam Management",
          "item": [
            {
              "name": "Subjects",
              "item": [
                {
                  "name": "GET Subject_Details",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "pm.test(\"Status code is 200\", function () {\r",
                          "    pm.response.to.have.status(200);\r",
                          "});\r",
                          "pm.test(\"Response time is less than 200ms\", function () {\r",
                          "    pm.expect(pm.response.responseTime).to.be.below(200);\r",
                          "});"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/evaluatorSubjects",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "evaluatorSubjects"
                      ]
                    }
                  },
                  "response": []
                },
                {
                  "name": "POST CreateSubject",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "console.log(\"=== Create Subject API ===\");\r",
                          "\r",
                          "pm.test(\"Successful POST request\", function () {\r",
                          "    pm.expect(pm.response.code).to.be.oneOf([201, 202]);\r",
                          "});\r",
                          "\r",
                          "const response = pm.response.json();\r",
                          "\r",
                          "// Save ID\r",
                          "pm.environment.set(\"subjectId\", response.subject_id);\r",
                          "\r",
                          "// Logs\r",
                          "console.log(\"Response:\", response);\r",
                          "console.log(\"Saved Subject ID:\", response.subject_id);"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "POST",
                    "header": [
                      {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                      },
                      {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                      }
                    ],
                    "body": {
                      "mode": "raw",
                      "raw": "{\r\n        \"subject_code\": \"00721\",\r\n        \"subject_name\": \"Agentic AI\"\r\n    }",
                      "options": {
                        "raw": {
                          "language": "json"
                        }
                      }
                    },
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/evaluatorSubjects",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "evaluatorSubjects"
                      ]
                    }
                  },
                  "response": []
                },
                {
                  "name": "PUT Update_Subject",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "console.log(\"=== Update Subject API ===\");\r",
                          "\r",
                          "// Check status\r",
                          "pm.test(\"Status code is 200\", function () {\r",
                          "    pm.response.to.have.status(200);\r",
                          "});\r",
                          "\r",
                          "// Log used ID\r",
                          "console.log(\"Using Subject ID:\", pm.environment.get(\"subjectId\"));\r",
                          "\r",
                          "// Log response\r",
                          "const res = pm.response.json();\r",
                          "console.log(\"Response:\", res);"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "PUT",
                    "header": [
                      {
                        "key": "Content-Type",
                        "value": "application/json",
                        "type": "text"
                      },
                      {
                        "key": "Accept",
                        "value": "application/json",
                        "type": "text"
                      }
                    ],
                    "body": {
                      "mode": "raw",
                      "raw": "{\r\n        \"subject_code\": \"SF99898\",\r\n        \"subject_name\": \"Research\"\r\n}",
                      "options": {
                        "raw": {
                          "language": "json"
                        }
                      }
                    },
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/evaluatorSubjects/{{subjectId}}",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "evaluatorSubjects",
                        "{{subjectId}}"
                      ]
                    }
                  },
                  "response": []
                },
                {
                  "name": "DELETE Subject",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "console.log(\"=== Delete Subject API ===\");\r",
                          "\r",
                          "// Check status\r",
                          "pm.test(\"Status code is 200 or 204\", function () {\r",
                          "    pm.expect(pm.response.code).to.be.oneOf([200, 204]);\r",
                          "});\r",
                          "\r",
                          "// Log used ID\r",
                          "console.log(\"Deleted Subject ID:\", pm.environment.get(\"subjectId\"));"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "DELETE",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/evaluatorSubjects/{{subjectId}}",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "evaluatorSubjects",
                        "{{subjectId}}"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            },
            {
              "name": "Create/Configure",
              "item": [
                {
                  "name": "GET_Exam Request",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "console.log(\"=== Get Exam Details API ===\");",
                          "",
                          "pm.test(\"Status code is 200\", function () {",
                          "    pm.response.to.have.status(200);",
                          "});",
                          "",
                          "pm.test(\"Response time < 500ms\", function () {",
                          "    pm.expect(pm.response.responseTime).to.be.below(500);",
                          "});",
                          "",
                          "const res = pm.response.json();",
                          "console.log(\"Response:\", res);",
                          "",
                          "pm.test(\"Response should not be empty\", function () {",
                          "    pm.expect(res).to.not.be.null;",
                          "});"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/exams",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "exams"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            },
            {
              "name": "View",
              "item": [
                {
                  "name": "ALLExamRoutes",
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/allExamsRoutes",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "allExamsRoutes"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            },
            {
              "name": "UploadQP",
              "item": [
                {
                  "name": "UploadQPMarkingScheme",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "console.log(\"=== Upload QP - Get Exam Names API ===\");\r",
                          "\r",
                          "pm.test(\"Status code is 200\", function () {\r",
                          "    pm.response.to.have.status(200);\r",
                          "});\r",
                          "\r",
                          "pm.test(\"Response time < 500ms\", function () {\r",
                          "    pm.expect(pm.response.responseTime).to.be.below(500);\r",
                          "});\r",
                          "\r",
                          "const res = pm.response.json();\r",
                          "\r",
                          "console.log(\"Exam Names Response:\", res);\r",
                          "\r",
                          "pm.test(\"Exam names should not be empty\", function () {\r",
                          "    pm.expect(res).to.not.be.null;\r",
                          "});\r",
                          "\r",
                          "if (Array.isArray(res)) {\r",
                          "    console.log(\"Total Exam Names:\", res.length);\r",
                          "}"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/uploaded-pdf-data/exam-names",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "uploaded-pdf-data",
                        "exam-names"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            },
            {
              "name": "Results",
              "item": [
                {
                  "name": "Results",
                  "event": [
                    {
                      "listen": "test",
                      "script": {
                        "exec": [
                          "console.log(\"=== Get Results (Answer Sheets) API ===\");\r",
                          "\r",
                          "pm.test(\"Status code is 200\", function () {\r",
                          "    pm.response.to.have.status(200);\r",
                          "});\r",
                          "\r",
                          "pm.test(\"Response time < 500ms\", function () {\r",
                          "    pm.expect(pm.response.responseTime).to.be.below(500);\r",
                          "});\r",
                          "\r",
                          "const res = pm.response.json();\r",
                          "\r",
                          "console.log(\"Results Response:\", res);\r",
                          "\r",
                          "pm.test(\"Results should not be empty\", function () {\r",
                          "    pm.expect(res).to.not.be.null;\r",
                          "});\r",
                          "\r",
                          "if (Array.isArray(res)) {\r",
                          "    console.log(\"Total Answer Sheets:\", res.length);\r",
                          "}"
                        ],
                        "type": "text/javascript",
                        "packages": {},
                        "requests": {}
                      }
                    }
                  ],
                  "request": {
                    "method": "GET",
                    "header": [],
                    "url": {
                      "raw": "http://192.168.1.176:5000/api/allAnswersheets",
                      "protocol": "http",
                      "host": [
                        "192",
                        "168",
                        "1",
                        "176"
                      ],
                      "port": "5000",
                      "path": [
                        "api",
                        "allAnswersheets"
                      ]
                    }
                  },
                  "response": []
                }
              ]
            }
          ]
        },
        {
          "name": "AdminLogin",
          "item": [
            {
              "name": "Post  Request",
              "event": [
                {
                  "listen": "test",
                  "script": {
                    "exec": [
                      "pm.test(\"Status code is 200\", function () {",
                      "    pm.response.to.have.status(200);",
                      "});",
                      "pm.test(\"Response time is less than 200ms\", function () {",
                      "    pm.expect(pm.response.responseTime).to.be.below(200);",
                      "});"
                    ],
                    "type": "text/javascript",
                    "packages": {},
                    "requests": {}
                  }
                }
              ],
              "request": {
                "method": "POST",
                "header": [
                  {
                    "key": "Content-Type",
                    "value": "application/json",
                    "type": "text"
                  }
                ],
                "body": {
                  "mode": "raw",
                  "raw": "{\r\n  \"username\": \"admin\",\r\n  \"password\": \"admin\"\r\n}",
                  "options": {
                    "raw": {
                      "language": "json"
                    }
                  }
                },
                "url": {
                  "raw": "http://192.168.1.176:5000/api/auth/login",
                  "protocol": "http",
                  "host": [
                    "192",
                    "168",
                    "1",
                    "176"
                  ],
                  "port": "5000",
                  "path": [
                    "api",
                    "auth",
                    "login"
                  ]
                }
              },
              "response": []
            }
          ]
        }
      ]
    }
  ]
}